PORT=5000
MONGO_URI=mongodb+srv://Nipun:iVraRHqw4nLbRtZx@cluster0.purmz.mongodb.net/Tour-guide-web?retryWrites=true&w=majority
JWT_SECRET=0138e585f342087c8b8642790461569d
CLIENT_ORIGIN=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dlt7gvorm
CLOUDINARY_API_KEY=921235599126958
CLOUDINARY_API_SECRET=9aaRThzeZ0RAAjbflPJSQHYc2wA
